{
  "name": "jira-slackbot",
  "version": "1.0.0",
  "description": "Slackbot for fetching Jira issues mentioned in channel",
  "main": "index.js",
  "scripts": {
    "start": "node stalker.js",
    "test": "mocha"
  },
  "author": "Olli Sorje <olli.sorje@lindorff.com>",
  "licenses": [
    {
        "type": "Apache-2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "@slack/client": "^4.1.0",
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5"
  }
}
